{
  "expo": {
    "name": "Good Dog Academy",
    "slug": "good-dog-academy-stable-base",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Good Dog Academy to choose an optional profile photo for your dog."
        }
      ]
    ]
  }
}
